{
  "compilerOptions": {
    "moduleResolution": "node",
    /* Visit https://aka.ms/tsconfig to read

/* Language and Environment */
    "target": "es2016",

    /* Modules */
    "rootDir": "./src",
    "module": "ESNext",
    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
